events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server pod1:5000;
        server pod2:5000;
    }

    server {
        listen 80;
        server_name localhost;
        resolver 127.0.0.11;

        location / {
            proxy_pass http://backend_servers;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
